spring.application.name=demo
server.port=8081
# Configuration de la source de donnees MariaDB
spring.datasource.url=jdbc:mariadb://adloun.org:3306/withlangana
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.web.resources.static-locations=file:images/


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Optionnel : Configuration du pool de connexions (HikariCP par defaut)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

image.storage.path=/Users/ibrahim/RAHAF/demo/images

logging.level.com.example.demo=DEBUG



